grep sed awk
====================

re
----------------------

grep
----------------------

grep -Po
#################

零宽断言
^^^^^^^^^^
.. literalinclude:: files/ifconfig.log
   :language: bash
   :linenos:
   :emphasize-lines: 3,22

.. _grep_color:

grep匹配颜色设置
^^^^^^^^^^^^^^^^^^^^^^^

export GREP_COLOR='A;B'

+---+--------------------+
| A | 效果               |
+===+====================+
| 0 | 关闭所有属性       |
+---+--------------------+
| 1 | 高亮               |
+---+--------------------+
| 4 | 下划线             |
+---+--------------------+
| 5 | 闪烁               |
+---+--------------------+
| 7 | 反显               |
+---+--------------------+
| 8 | 消隐               |
+---+--------------------+

B 30-37为前景色，40-47为背景色

+----------+--------+
| B        | 颜色   |
+==========+========+
| 30 or 40 | black  |
+----------+--------+
| 31 or 41 | red    |
+----------+--------+
| 32 or 42 | green  |
+----------+--------+
| 33 or 43 | yellow |
+----------+--------+
| 34 or 44 | blue   |
+----------+--------+
| 36 or 46 | cyan   |
+----------+--------+
| 37 or 47 | white  |
+----------+--------+

.. image:: images/grep_color.png
   :height: 214px
   :width: 909 px
   :scale: 80 %
   :alt: alternate text
   :align: center

sed
----------------------

awk
------------------
